// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E71DA1B0963B19500FF6F7C /* cocoadialog.icns in Resources */ = {isa = PBXBuildFile; fileRef = 0E71DA0A0963B19500FF6F7C /* cocoadialog.icns */; };
		6187E60114664988005067DB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6187E60014664988005067DB /* main.m */; };
		6190D1D8146CAFB30083364D /* Growl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A78A8CE8143784A8007AE363 /* Growl.framework */; };
		6190D1D9146CAFC20083364D /* Growl.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = A78A8CE8143784A8007AE363 /* Growl.framework */; };
		61C9A9D014665F5B0054DD91 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		61C9A9D214665F680054DD91 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A78A8D2E1437AC29007AE363 /* Sparkle.framework */; };
		61C9A9D314665F680054DD91 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		61C9A9D514665F780054DD91 /* Sparkle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = A78A8D2E1437AC29007AE363 /* Sparkle.framework */; };
		61EC90AC145FACF8003ADF05 /* AppController.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC906B145FACF8003ADF05 /* AppController.h */; };
		61EC90AD145FACF8003ADF05 /* AppController.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC906C145FACF8003ADF05 /* AppController.m */; };
		61EC90AE145FACF8003ADF05 /* CDCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC906D145FACF8003ADF05 /* CDCommon.h */; };
		61EC90AF145FACF8003ADF05 /* CDCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC906E145FACF8003ADF05 /* CDCommon.m */; };
		61EC90B0145FACF8003ADF05 /* CDControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9070145FACF8003ADF05 /* CDControl.h */; };
		61EC90B1145FACF8003ADF05 /* CDControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9071145FACF8003ADF05 /* CDControl.m */; };
		61EC90B2145FACF8003ADF05 /* CDFileDialogControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9073145FACF8003ADF05 /* CDFileDialogControl.h */; };
		61EC90B3145FACF8003ADF05 /* CDFileDialogControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9074145FACF8003ADF05 /* CDFileDialogControl.m */; };
		61EC90B4145FACF8003ADF05 /* CDFileSaveControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9075145FACF8003ADF05 /* CDFileSaveControl.h */; };
		61EC90B5145FACF8003ADF05 /* CDFileSaveControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9076145FACF8003ADF05 /* CDFileSaveControl.m */; };
		61EC90B6145FACF8003ADF05 /* CDFileSelectControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9077145FACF8003ADF05 /* CDFileSelectControl.h */; };
		61EC90B7145FACF8003ADF05 /* CDFileSelectControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9078145FACF8003ADF05 /* CDFileSelectControl.m */; };
		61EC90B8145FACF8003ADF05 /* CDIcon.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9079145FACF8003ADF05 /* CDIcon.h */; };
		61EC90B9145FACF8003ADF05 /* CDIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC907A145FACF8003ADF05 /* CDIcon.m */; };
		61EC90BA145FACF8003ADF05 /* CDBubbleControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC907C145FACF8003ADF05 /* CDBubbleControl.h */; };
		61EC90BB145FACF8003ADF05 /* CDBubbleControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC907D145FACF8003ADF05 /* CDBubbleControl.m */; };
		61EC90BC145FACF8003ADF05 /* CDGrowlControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC907E145FACF8003ADF05 /* CDGrowlControl.h */; };
		61EC90BD145FACF8003ADF05 /* CDGrowlControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC907F145FACF8003ADF05 /* CDGrowlControl.m */; };
		61EC90BE145FACF8003ADF05 /* CDNotifyControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9080145FACF8003ADF05 /* CDNotifyControl.h */; };
		61EC90BF145FACF8003ADF05 /* CDNotifyControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9081145FACF8003ADF05 /* CDNotifyControl.m */; };
		61EC90C0145FACF8003ADF05 /* KABubbleWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9082145FACF8003ADF05 /* KABubbleWindow.h */; };
		61EC90C1145FACF8003ADF05 /* KABubbleWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9083145FACF8003ADF05 /* KABubbleWindow.m */; };
		61EC90C2145FACF8003ADF05 /* KABubbleWindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9084145FACF8003ADF05 /* KABubbleWindowController.h */; };
		61EC90C3145FACF8003ADF05 /* KABubbleWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9085145FACF8003ADF05 /* KABubbleWindowController.m */; };
		61EC90C4145FACF8003ADF05 /* KABubbleWindowView.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9086145FACF8003ADF05 /* KABubbleWindowView.h */; };
		61EC90C5145FACF8003ADF05 /* KABubbleWindowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9087145FACF8003ADF05 /* KABubbleWindowView.m */; };
		61EC90C6145FACF8003ADF05 /* CDPanel.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9088145FACF8003ADF05 /* CDPanel.h */; };
		61EC90C7145FACF8003ADF05 /* CDPanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9089145FACF8003ADF05 /* CDPanel.m */; };
		61EC90C8145FACF8003ADF05 /* CDProgressbarControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC908B145FACF8003ADF05 /* CDProgressbarControl.h */; };
		61EC90C9145FACF8003ADF05 /* CDProgressbarControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC908C145FACF8003ADF05 /* CDProgressbarControl.m */; };
		61EC90CA145FACF8003ADF05 /* CDProgressbarInputHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC908D145FACF8003ADF05 /* CDProgressbarInputHandler.h */; };
		61EC90CB145FACF8003ADF05 /* CDProgressbarInputHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC908E145FACF8003ADF05 /* CDProgressbarInputHandler.m */; };
		61EC90CC145FACF8003ADF05 /* CDProgressbarInputHandlerDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC908F145FACF8003ADF05 /* CDProgressbarInputHandlerDelegate.h */; };
		61EC90CD145FACF8003ADF05 /* CDCheckboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9091145FACF8003ADF05 /* CDCheckboxControl.h */; };
		61EC90CE145FACF8003ADF05 /* CDCheckboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9092145FACF8003ADF05 /* CDCheckboxControl.m */; };
		61EC90CF145FACF8003ADF05 /* CDInputboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9093145FACF8003ADF05 /* CDInputboxControl.h */; };
		61EC90D0145FACF8003ADF05 /* CDInputboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9094145FACF8003ADF05 /* CDInputboxControl.m */; };
		61EC90D1145FACF8003ADF05 /* CDMsgboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9095145FACF8003ADF05 /* CDMsgboxControl.h */; };
		61EC90D2145FACF8003ADF05 /* CDMsgboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9096145FACF8003ADF05 /* CDMsgboxControl.m */; };
		61EC90D3145FACF8003ADF05 /* CDOkMsgboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9097145FACF8003ADF05 /* CDOkMsgboxControl.h */; };
		61EC90D4145FACF8003ADF05 /* CDOkMsgboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC9098145FACF8003ADF05 /* CDOkMsgboxControl.m */; };
		61EC90D5145FACF8003ADF05 /* CDPopUpButtonControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC9099145FACF8003ADF05 /* CDPopUpButtonControl.h */; };
		61EC90D6145FACF8003ADF05 /* CDPopUpButtonControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC909A145FACF8003ADF05 /* CDPopUpButtonControl.m */; };
		61EC90D7145FACF8003ADF05 /* CDRadioControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC909B145FACF8003ADF05 /* CDRadioControl.h */; };
		61EC90D8145FACF8003ADF05 /* CDRadioControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC909C145FACF8003ADF05 /* CDRadioControl.m */; };
		61EC90D9145FACF8003ADF05 /* CDStandardInputboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC909D145FACF8003ADF05 /* CDStandardInputboxControl.h */; };
		61EC90DA145FACF8003ADF05 /* CDStandardInputboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC909E145FACF8003ADF05 /* CDStandardInputboxControl.m */; };
		61EC90DB145FACF8003ADF05 /* CDStandardPopUpButtonControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC909F145FACF8003ADF05 /* CDStandardPopUpButtonControl.h */; };
		61EC90DC145FACF8003ADF05 /* CDStandardPopUpButtonControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90A0145FACF8003ADF05 /* CDStandardPopUpButtonControl.m */; };
		61EC90DD145FACF8003ADF05 /* CDTextboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90A1145FACF8003ADF05 /* CDTextboxControl.h */; };
		61EC90DE145FACF8003ADF05 /* CDTextboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90A2145FACF8003ADF05 /* CDTextboxControl.m */; };
		61EC90DF145FACF8003ADF05 /* CDThreeButtonControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90A3145FACF8003ADF05 /* CDThreeButtonControl.h */; };
		61EC90E0145FACF8003ADF05 /* CDThreeButtonControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90A4145FACF8003ADF05 /* CDThreeButtonControl.m */; };
		61EC90E1145FACF8003ADF05 /* CDYesNoMsgboxControl.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90A5145FACF8003ADF05 /* CDYesNoMsgboxControl.h */; };
		61EC90E2145FACF8003ADF05 /* CDYesNoMsgboxControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90A6145FACF8003ADF05 /* CDYesNoMsgboxControl.m */; };
		61EC90E3145FACF8003ADF05 /* CDOptions.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90A7145FACF8003ADF05 /* CDOptions.h */; };
		61EC90E4145FACF8003ADF05 /* CDOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90A8145FACF8003ADF05 /* CDOptions.m */; };
		61EC90E5145FACF8003ADF05 /* CDUpdate.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90A9145FACF8003ADF05 /* CDUpdate.h */; };
		61EC90E6145FACF8003ADF05 /* CDUpdate.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90AA145FACF8003ADF05 /* CDUpdate.m */; };
		61EC90E7145FACF8003ADF05 /* cocoaDialog_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90AB145FACF8003ADF05 /* cocoaDialog_Prefix.pch */; };
		61EC90E9145FAD58003ADF05 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90E8145FAD58003ADF05 /* main.m */; };
		61EC90EC145FB0A0003ADF05 /* CDSlider.h in Headers */ = {isa = PBXBuildFile; fileRef = 61EC90EA145FB0A0003ADF05 /* CDSlider.h */; };
		61EC90ED145FB0A0003ADF05 /* CDSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = 61EC90EB145FB0A0003ADF05 /* CDSlider.m */; };
		61FA9D2114518E97006E0674 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = 61FA9D2014518E97006E0674 /* dsa_pub.pem */; };
		A55A2F481645D3FD00FB8C6E /* CocoaDialog.pl in Resources */ = {isa = PBXBuildFile; fileRef = A55A2F471645D3FD00FB8C6E /* CocoaDialog.pl */; };
		A78A8CD414376C42007AE363 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CB5143759ED007AE363 /* InfoPlist.strings */; };
		A78A8CD514376C42007AE363 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CB7143759ED007AE363 /* MainMenu.xib */; };
		A78A8CD614376C42007AE363 /* Msgbox.xib in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CB9143759ED007AE363 /* Msgbox.xib */; };
		A78A8CD714376C42007AE363 /* Progressbar.xib in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CBB143759ED007AE363 /* Progressbar.xib */; };
		A78A8CD814376C42007AE363 /* tbc.xib in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CBD143759ED007AE363 /* tbc.xib */; };
		A78A8CD914376C42007AE363 /* Textbox.xib in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CBF143759ED007AE363 /* Textbox.xib */; };
		A78A8CE014377610007AE363 /* CHANGELOG in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CDE14377610007AE363 /* CHANGELOG */; };
		A78A8CE114377610007AE363 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = A78A8CDF14377610007AE363 /* LICENSE */; };
		A7BABB401445829B00D3F168 /* relaunch in Resources */ = {isa = PBXBuildFile; fileRef = A7BABB2E1445817B00D3F168 /* relaunch */; };
		A7D40438153C2BC3005FA3CD /* popup.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7D40436153C2BC3005FA3CD /* popup.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		61C9A9D614665F7E0054DD91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7BABB2D1445817B00D3F168;
			remoteInfo = relaunch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A78A8CEA143784BD007AE363 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6190D1D9146CAFC20083364D /* Growl.framework in CopyFiles */,
				61C9A9D514665F780054DD91 /* Sparkle.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E71DA0A0963B19500FF6F7C /* cocoadialog.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = cocoadialog.icns; path = Resources/cocoadialog.icns; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		6187E60014664988005067DB /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		61EC906B145FACF8003ADF05 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppController.h; path = Source/AppController.h; sourceTree = "<group>"; };
		61EC906C145FACF8003ADF05 /* AppController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppController.m; path = Source/AppController.m; sourceTree = "<group>"; };
		61EC906D145FACF8003ADF05 /* CDCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDCommon.h; path = Source/CDCommon.h; sourceTree = "<group>"; };
		61EC906E145FACF8003ADF05 /* CDCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDCommon.m; path = Source/CDCommon.m; sourceTree = "<group>"; };
		61EC9070145FACF8003ADF05 /* CDControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDControl.h; sourceTree = "<group>"; };
		61EC9071145FACF8003ADF05 /* CDControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDControl.m; sourceTree = "<group>"; };
		61EC9073145FACF8003ADF05 /* CDFileDialogControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDFileDialogControl.h; sourceTree = "<group>"; };
		61EC9074145FACF8003ADF05 /* CDFileDialogControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDFileDialogControl.m; sourceTree = "<group>"; };
		61EC9075145FACF8003ADF05 /* CDFileSaveControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDFileSaveControl.h; sourceTree = "<group>"; };
		61EC9076145FACF8003ADF05 /* CDFileSaveControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDFileSaveControl.m; sourceTree = "<group>"; };
		61EC9077145FACF8003ADF05 /* CDFileSelectControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDFileSelectControl.h; sourceTree = "<group>"; };
		61EC9078145FACF8003ADF05 /* CDFileSelectControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDFileSelectControl.m; sourceTree = "<group>"; };
		61EC9079145FACF8003ADF05 /* CDIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDIcon.h; sourceTree = "<group>"; };
		61EC907A145FACF8003ADF05 /* CDIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDIcon.m; sourceTree = "<group>"; };
		61EC907C145FACF8003ADF05 /* CDBubbleControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDBubbleControl.h; sourceTree = "<group>"; };
		61EC907D145FACF8003ADF05 /* CDBubbleControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDBubbleControl.m; sourceTree = "<group>"; };
		61EC907E145FACF8003ADF05 /* CDGrowlControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDGrowlControl.h; sourceTree = "<group>"; };
		61EC907F145FACF8003ADF05 /* CDGrowlControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDGrowlControl.m; sourceTree = "<group>"; };
		61EC9080145FACF8003ADF05 /* CDNotifyControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDNotifyControl.h; sourceTree = "<group>"; };
		61EC9081145FACF8003ADF05 /* CDNotifyControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDNotifyControl.m; sourceTree = "<group>"; };
		61EC9082145FACF8003ADF05 /* KABubbleWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KABubbleWindow.h; sourceTree = "<group>"; };
		61EC9083145FACF8003ADF05 /* KABubbleWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KABubbleWindow.m; sourceTree = "<group>"; };
		61EC9084145FACF8003ADF05 /* KABubbleWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KABubbleWindowController.h; sourceTree = "<group>"; };
		61EC9085145FACF8003ADF05 /* KABubbleWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KABubbleWindowController.m; sourceTree = "<group>"; };
		61EC9086145FACF8003ADF05 /* KABubbleWindowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KABubbleWindowView.h; sourceTree = "<group>"; };
		61EC9087145FACF8003ADF05 /* KABubbleWindowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KABubbleWindowView.m; sourceTree = "<group>"; };
		61EC9088145FACF8003ADF05 /* CDPanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDPanel.h; sourceTree = "<group>"; };
		61EC9089145FACF8003ADF05 /* CDPanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDPanel.m; sourceTree = "<group>"; };
		61EC908B145FACF8003ADF05 /* CDProgressbarControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDProgressbarControl.h; sourceTree = "<group>"; };
		61EC908C145FACF8003ADF05 /* CDProgressbarControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDProgressbarControl.m; sourceTree = "<group>"; };
		61EC908D145FACF8003ADF05 /* CDProgressbarInputHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDProgressbarInputHandler.h; sourceTree = "<group>"; };
		61EC908E145FACF8003ADF05 /* CDProgressbarInputHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDProgressbarInputHandler.m; sourceTree = "<group>"; };
		61EC908F145FACF8003ADF05 /* CDProgressbarInputHandlerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDProgressbarInputHandlerDelegate.h; sourceTree = "<group>"; };
		61EC9091145FACF8003ADF05 /* CDCheckboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDCheckboxControl.h; sourceTree = "<group>"; };
		61EC9092145FACF8003ADF05 /* CDCheckboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDCheckboxControl.m; sourceTree = "<group>"; };
		61EC9093145FACF8003ADF05 /* CDInputboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDInputboxControl.h; sourceTree = "<group>"; };
		61EC9094145FACF8003ADF05 /* CDInputboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDInputboxControl.m; sourceTree = "<group>"; };
		61EC9095145FACF8003ADF05 /* CDMsgboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDMsgboxControl.h; sourceTree = "<group>"; };
		61EC9096145FACF8003ADF05 /* CDMsgboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDMsgboxControl.m; sourceTree = "<group>"; };
		61EC9097145FACF8003ADF05 /* CDOkMsgboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDOkMsgboxControl.h; sourceTree = "<group>"; };
		61EC9098145FACF8003ADF05 /* CDOkMsgboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDOkMsgboxControl.m; sourceTree = "<group>"; };
		61EC9099145FACF8003ADF05 /* CDPopUpButtonControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDPopUpButtonControl.h; sourceTree = "<group>"; };
		61EC909A145FACF8003ADF05 /* CDPopUpButtonControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDPopUpButtonControl.m; sourceTree = "<group>"; };
		61EC909B145FACF8003ADF05 /* CDRadioControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDRadioControl.h; sourceTree = "<group>"; };
		61EC909C145FACF8003ADF05 /* CDRadioControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDRadioControl.m; sourceTree = "<group>"; };
		61EC909D145FACF8003ADF05 /* CDStandardInputboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDStandardInputboxControl.h; sourceTree = "<group>"; };
		61EC909E145FACF8003ADF05 /* CDStandardInputboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDStandardInputboxControl.m; sourceTree = "<group>"; };
		61EC909F145FACF8003ADF05 /* CDStandardPopUpButtonControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDStandardPopUpButtonControl.h; sourceTree = "<group>"; };
		61EC90A0145FACF8003ADF05 /* CDStandardPopUpButtonControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDStandardPopUpButtonControl.m; sourceTree = "<group>"; };
		61EC90A1145FACF8003ADF05 /* CDTextboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDTextboxControl.h; sourceTree = "<group>"; };
		61EC90A2145FACF8003ADF05 /* CDTextboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDTextboxControl.m; sourceTree = "<group>"; };
		61EC90A3145FACF8003ADF05 /* CDThreeButtonControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDThreeButtonControl.h; sourceTree = "<group>"; };
		61EC90A4145FACF8003ADF05 /* CDThreeButtonControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDThreeButtonControl.m; sourceTree = "<group>"; };
		61EC90A5145FACF8003ADF05 /* CDYesNoMsgboxControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDYesNoMsgboxControl.h; sourceTree = "<group>"; };
		61EC90A6145FACF8003ADF05 /* CDYesNoMsgboxControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDYesNoMsgboxControl.m; sourceTree = "<group>"; };
		61EC90A7145FACF8003ADF05 /* CDOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDOptions.h; path = Source/CDOptions.h; sourceTree = "<group>"; };
		61EC90A8145FACF8003ADF05 /* CDOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDOptions.m; path = Source/CDOptions.m; sourceTree = "<group>"; };
		61EC90A9145FACF8003ADF05 /* CDUpdate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDUpdate.h; path = Source/CDUpdate.h; sourceTree = "<group>"; };
		61EC90AA145FACF8003ADF05 /* CDUpdate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDUpdate.m; path = Source/CDUpdate.m; sourceTree = "<group>"; };
		61EC90AB145FACF8003ADF05 /* cocoaDialog_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = cocoaDialog_Prefix.pch; path = Source/cocoaDialog_Prefix.pch; sourceTree = "<group>"; };
		61EC90E8145FAD58003ADF05 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Source/main.m; sourceTree = "<group>"; };
		61EC90EA145FB0A0003ADF05 /* CDSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDSlider.h; sourceTree = "<group>"; };
		61EC90EB145FB0A0003ADF05 /* CDSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDSlider.m; sourceTree = "<group>"; };
		61FA9D2014518E97006E0674 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = dsa_pub.pem; path = Resources/dsa_pub.pem; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* cocoaDialog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cocoaDialog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A55A2F471645D3FD00FB8C6E /* CocoaDialog.pl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.perl; path = CocoaDialog.pl; sourceTree = "<group>"; };
		A78A8C9514375704007AE363 /* Config.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Config.xcconfig; sourceTree = "<group>"; };
		A78A8C9614375704007AE363 /* ConfigDebug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ConfigDebug.xcconfig; sourceTree = "<group>"; };
		A78A8C9714375704007AE363 /* ConfigRelease.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = ConfigRelease.xcconfig; sourceTree = "<group>"; };
		A78A8CB6143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "en-US"; path = "Resources/en-US.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		A78A8CB8143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/MainMenu.xib"; sourceTree = "<group>"; };
		A78A8CBA143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/Msgbox.xib"; sourceTree = "<group>"; };
		A78A8CBC143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/Progressbar.xib"; sourceTree = "<group>"; };
		A78A8CBE143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/tbc.xib"; sourceTree = "<group>"; };
		A78A8CC0143759ED007AE363 /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/Textbox.xib"; sourceTree = "<group>"; };
		A78A8CD2143761E5007AE363 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Resources/Info.plist; sourceTree = "<group>"; };
		A78A8CDE14377610007AE363 /* CHANGELOG */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGELOG; sourceTree = "<group>"; };
		A78A8CDF14377610007AE363 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A78A8CE8143784A8007AE363 /* Growl.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Growl.framework; path = Frameworks/Growl.framework; sourceTree = "<group>"; };
		A78A8CF21437938D007AE363 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		A78A8D2E1437AC29007AE363 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Sparkle.framework; path = Frameworks/Sparkle.framework; sourceTree = "<group>"; };
		A7BABA9714456CC800D3F168 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A7BABADA1445809700D3F168 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A7BABB051445810000D3F168 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		A7BABB2E1445817B00D3F168 /* relaunch */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = relaunch; sourceTree = BUILT_PRODUCTS_DIR; };
		A7D40437153C2BC3005FA3CD /* en-US */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = "en-US"; path = "Resources/en-US.lproj/popup.xib"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61C9A9D314665F680054DD91 /* Cocoa.framework in Frameworks */,
				6190D1D8146CAFB30083364D /* Growl.framework in Frameworks */,
				61C9A9D214665F680054DD91 /* Sparkle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7BABB2B1445817B00D3F168 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61C9A9D014665F5B0054DD91 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A0FEA54F0111CA2CBB /* Apple Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
				A7BABADA1445809700D3F168 /* CoreData.framework */,
				A78A8CF21437938D007AE363 /* CoreFoundation.framework */,
				A7BABB051445810000D3F168 /* CoreServices.framework */,
				A7BABA9714456CC800D3F168 /* Foundation.framework */,
			);
			name = "Apple Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* cocoaDialog.app */,
				A7BABB2E1445817B00D3F168 /* relaunch */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* cocoaDialog */ = {
			isa = PBXGroup;
			children = (
				A78A8CDF14377610007AE363 /* LICENSE */,
				A78A8CDE14377610007AE363 /* CHANGELOG */,
				A78A8C9414375703007AE363 /* Configurations */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				6187E60D146651CA005067DB /* Source */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = cocoaDialog;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				A55A2F471645D3FD00FB8C6E /* CocoaDialog.pl */,
				61FA9D2014518E97006E0674 /* dsa_pub.pem */,
				A78A8CD2143761E5007AE363 /* Info.plist */,
				A78A8CB5143759ED007AE363 /* InfoPlist.strings */,
				A78A8CB7143759ED007AE363 /* MainMenu.xib */,
				A78A8CB9143759ED007AE363 /* Msgbox.xib */,
				A7D40436153C2BC3005FA3CD /* popup.xib */,
				A78A8CBB143759ED007AE363 /* Progressbar.xib */,
				A78A8CBD143759ED007AE363 /* tbc.xib */,
				A78A8CBF143759ED007AE363 /* Textbox.xib */,
				0E71DA0A0963B19500FF6F7C /* cocoadialog.icns */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A78A8CE8143784A8007AE363 /* Growl.framework */,
				A78A8D2E1437AC29007AE363 /* Sparkle.framework */,
				1058C7A0FEA54F0111CA2CBB /* Apple Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6187E5FF14664987005067DB /* relaunch */ = {
			isa = PBXGroup;
			children = (
				6187E60014664988005067DB /* main.m */,
			);
			name = relaunch;
			path = Source/relaunch;
			sourceTree = "<group>";
		};
		6187E60D146651CA005067DB /* Source */ = {
			isa = PBXGroup;
			children = (
				61EC906B145FACF8003ADF05 /* AppController.h */,
				61EC906C145FACF8003ADF05 /* AppController.m */,
				61EC906D145FACF8003ADF05 /* CDCommon.h */,
				61EC906E145FACF8003ADF05 /* CDCommon.m */,
				61EC906F145FACF8003ADF05 /* CDControl */,
				61EC90A7145FACF8003ADF05 /* CDOptions.h */,
				61EC90A8145FACF8003ADF05 /* CDOptions.m */,
				61EC90A9145FACF8003ADF05 /* CDUpdate.h */,
				61EC90AA145FACF8003ADF05 /* CDUpdate.m */,
				61EC90AB145FACF8003ADF05 /* cocoaDialog_Prefix.pch */,
				61EC90E8145FAD58003ADF05 /* main.m */,
				6187E5FF14664987005067DB /* relaunch */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		61EC906F145FACF8003ADF05 /* CDControl */ = {
			isa = PBXGroup;
			children = (
				61EC9070145FACF8003ADF05 /* CDControl.h */,
				61EC9071145FACF8003ADF05 /* CDControl.m */,
				61EC9072145FACF8003ADF05 /* CDFileDialogControl */,
				61EC9079145FACF8003ADF05 /* CDIcon.h */,
				61EC907A145FACF8003ADF05 /* CDIcon.m */,
				61EC907B145FACF8003ADF05 /* CDNotifyControl */,
				61EC9088145FACF8003ADF05 /* CDPanel.h */,
				61EC9089145FACF8003ADF05 /* CDPanel.m */,
				61EC908A145FACF8003ADF05 /* CDProgressbar */,
				61EC9090145FACF8003ADF05 /* CDThreeButtonControl */,
			);
			name = CDControl;
			path = Source/CDControl;
			sourceTree = "<group>";
		};
		61EC9072145FACF8003ADF05 /* CDFileDialogControl */ = {
			isa = PBXGroup;
			children = (
				61EC9073145FACF8003ADF05 /* CDFileDialogControl.h */,
				61EC9074145FACF8003ADF05 /* CDFileDialogControl.m */,
				61EC9075145FACF8003ADF05 /* CDFileSaveControl.h */,
				61EC9076145FACF8003ADF05 /* CDFileSaveControl.m */,
				61EC9077145FACF8003ADF05 /* CDFileSelectControl.h */,
				61EC9078145FACF8003ADF05 /* CDFileSelectControl.m */,
			);
			path = CDFileDialogControl;
			sourceTree = "<group>";
		};
		61EC907B145FACF8003ADF05 /* CDNotifyControl */ = {
			isa = PBXGroup;
			children = (
				61EC907C145FACF8003ADF05 /* CDBubbleControl.h */,
				61EC907D145FACF8003ADF05 /* CDBubbleControl.m */,
				61EC907E145FACF8003ADF05 /* CDGrowlControl.h */,
				61EC907F145FACF8003ADF05 /* CDGrowlControl.m */,
				61EC9080145FACF8003ADF05 /* CDNotifyControl.h */,
				61EC9081145FACF8003ADF05 /* CDNotifyControl.m */,
				61EC9082145FACF8003ADF05 /* KABubbleWindow.h */,
				61EC9083145FACF8003ADF05 /* KABubbleWindow.m */,
				61EC9084145FACF8003ADF05 /* KABubbleWindowController.h */,
				61EC9085145FACF8003ADF05 /* KABubbleWindowController.m */,
				61EC9086145FACF8003ADF05 /* KABubbleWindowView.h */,
				61EC9087145FACF8003ADF05 /* KABubbleWindowView.m */,
			);
			path = CDNotifyControl;
			sourceTree = "<group>";
		};
		61EC908A145FACF8003ADF05 /* CDProgressbar */ = {
			isa = PBXGroup;
			children = (
				61EC908B145FACF8003ADF05 /* CDProgressbarControl.h */,
				61EC908C145FACF8003ADF05 /* CDProgressbarControl.m */,
				61EC908D145FACF8003ADF05 /* CDProgressbarInputHandler.h */,
				61EC908E145FACF8003ADF05 /* CDProgressbarInputHandler.m */,
				61EC908F145FACF8003ADF05 /* CDProgressbarInputHandlerDelegate.h */,
			);
			path = CDProgressbar;
			sourceTree = "<group>";
		};
		61EC9090145FACF8003ADF05 /* CDThreeButtonControl */ = {
			isa = PBXGroup;
			children = (
				61EC9091145FACF8003ADF05 /* CDCheckboxControl.h */,
				61EC9092145FACF8003ADF05 /* CDCheckboxControl.m */,
				61EC9093145FACF8003ADF05 /* CDInputboxControl.h */,
				61EC9094145FACF8003ADF05 /* CDInputboxControl.m */,
				61EC9095145FACF8003ADF05 /* CDMsgboxControl.h */,
				61EC9096145FACF8003ADF05 /* CDMsgboxControl.m */,
				61EC9097145FACF8003ADF05 /* CDOkMsgboxControl.h */,
				61EC9098145FACF8003ADF05 /* CDOkMsgboxControl.m */,
				61EC9099145FACF8003ADF05 /* CDPopUpButtonControl.h */,
				61EC909A145FACF8003ADF05 /* CDPopUpButtonControl.m */,
				61EC909B145FACF8003ADF05 /* CDRadioControl.h */,
				61EC909C145FACF8003ADF05 /* CDRadioControl.m */,
				61EC90EA145FB0A0003ADF05 /* CDSlider.h */,
				61EC90EB145FB0A0003ADF05 /* CDSlider.m */,
				61EC909D145FACF8003ADF05 /* CDStandardInputboxControl.h */,
				61EC909E145FACF8003ADF05 /* CDStandardInputboxControl.m */,
				61EC909F145FACF8003ADF05 /* CDStandardPopUpButtonControl.h */,
				61EC90A0145FACF8003ADF05 /* CDStandardPopUpButtonControl.m */,
				61EC90A1145FACF8003ADF05 /* CDTextboxControl.h */,
				61EC90A2145FACF8003ADF05 /* CDTextboxControl.m */,
				61EC90A3145FACF8003ADF05 /* CDThreeButtonControl.h */,
				61EC90A4145FACF8003ADF05 /* CDThreeButtonControl.m */,
				61EC90A5145FACF8003ADF05 /* CDYesNoMsgboxControl.h */,
				61EC90A6145FACF8003ADF05 /* CDYesNoMsgboxControl.m */,
			);
			path = CDThreeButtonControl;
			sourceTree = "<group>";
		};
		A78A8C9414375703007AE363 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				A78A8C9514375704007AE363 /* Config.xcconfig */,
				A78A8C9614375704007AE363 /* ConfigDebug.xcconfig */,
				A78A8C9714375704007AE363 /* ConfigRelease.xcconfig */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D1107270486CEB800E47090 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61EC90AC145FACF8003ADF05 /* AppController.h in Headers */,
				61EC90AE145FACF8003ADF05 /* CDCommon.h in Headers */,
				61EC90B0145FACF8003ADF05 /* CDControl.h in Headers */,
				61EC90B2145FACF8003ADF05 /* CDFileDialogControl.h in Headers */,
				61EC90B4145FACF8003ADF05 /* CDFileSaveControl.h in Headers */,
				61EC90B6145FACF8003ADF05 /* CDFileSelectControl.h in Headers */,
				61EC90B8145FACF8003ADF05 /* CDIcon.h in Headers */,
				61EC90BA145FACF8003ADF05 /* CDBubbleControl.h in Headers */,
				61EC90BC145FACF8003ADF05 /* CDGrowlControl.h in Headers */,
				61EC90BE145FACF8003ADF05 /* CDNotifyControl.h in Headers */,
				61EC90C0145FACF8003ADF05 /* KABubbleWindow.h in Headers */,
				61EC90C2145FACF8003ADF05 /* KABubbleWindowController.h in Headers */,
				61EC90C4145FACF8003ADF05 /* KABubbleWindowView.h in Headers */,
				61EC90C6145FACF8003ADF05 /* CDPanel.h in Headers */,
				61EC90C8145FACF8003ADF05 /* CDProgressbarControl.h in Headers */,
				61EC90CA145FACF8003ADF05 /* CDProgressbarInputHandler.h in Headers */,
				61EC90CC145FACF8003ADF05 /* CDProgressbarInputHandlerDelegate.h in Headers */,
				61EC90CD145FACF8003ADF05 /* CDCheckboxControl.h in Headers */,
				61EC90CF145FACF8003ADF05 /* CDInputboxControl.h in Headers */,
				61EC90D1145FACF8003ADF05 /* CDMsgboxControl.h in Headers */,
				61EC90D3145FACF8003ADF05 /* CDOkMsgboxControl.h in Headers */,
				61EC90D5145FACF8003ADF05 /* CDPopUpButtonControl.h in Headers */,
				61EC90D7145FACF8003ADF05 /* CDRadioControl.h in Headers */,
				61EC90D9145FACF8003ADF05 /* CDStandardInputboxControl.h in Headers */,
				61EC90DB145FACF8003ADF05 /* CDStandardPopUpButtonControl.h in Headers */,
				61EC90DD145FACF8003ADF05 /* CDTextboxControl.h in Headers */,
				61EC90DF145FACF8003ADF05 /* CDThreeButtonControl.h in Headers */,
				61EC90E1145FACF8003ADF05 /* CDYesNoMsgboxControl.h in Headers */,
				61EC90E3145FACF8003ADF05 /* CDOptions.h in Headers */,
				61EC90E5145FACF8003ADF05 /* CDUpdate.h in Headers */,
				61EC90E7145FACF8003ADF05 /* cocoaDialog_Prefix.pch in Headers */,
				61EC90EC145FB0A0003ADF05 /* CDSlider.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* cocoaDialog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E77E99F0963C37C00D651A3 /* Build configuration list for PBXNativeTarget "cocoaDialog" */;
			buildPhases = (
				8D1107270486CEB800E47090 /* Headers */,
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
				A78A8CEA143784BD007AE363 /* CopyFiles */,
				A7D4043E153C38E0005FA3CD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				61C9A9D714665F7E0054DD91 /* PBXTargetDependency */,
			);
			name = cocoaDialog;
			productInstallPath = "$(HOME)/Applications";
			productName = cocoaDialog;
			productReference = 8D1107320486CEB800E47090 /* cocoaDialog.app */;
			productType = "com.apple.product-type.application";
		};
		A7BABB2D1445817B00D3F168 /* relaunch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7BABB381445817B00D3F168 /* Build configuration list for PBXNativeTarget "relaunch" */;
			buildPhases = (
				A7BABB2A1445817B00D3F168 /* Sources */,
				A7BABB2B1445817B00D3F168 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = relaunch;
			productName = relaunch;
			productReference = A7BABB2E1445817B00D3F168 /* relaunch */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 0E77E9A30963C37C00D651A3 /* Build configuration list for PBXProject "cocoaDialog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				English,
				"en-US",
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* cocoaDialog */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* cocoaDialog */,
				A7BABB2D1445817B00D3F168 /* relaunch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7BABB401445829B00D3F168 /* relaunch in Resources */,
				0E71DA1B0963B19500FF6F7C /* cocoadialog.icns in Resources */,
				A78A8CD414376C42007AE363 /* InfoPlist.strings in Resources */,
				A78A8CD514376C42007AE363 /* MainMenu.xib in Resources */,
				A78A8CD614376C42007AE363 /* Msgbox.xib in Resources */,
				A78A8CD714376C42007AE363 /* Progressbar.xib in Resources */,
				A78A8CD814376C42007AE363 /* tbc.xib in Resources */,
				A78A8CD914376C42007AE363 /* Textbox.xib in Resources */,
				A78A8CE014377610007AE363 /* CHANGELOG in Resources */,
				A78A8CE114377610007AE363 /* LICENSE in Resources */,
				61FA9D2114518E97006E0674 /* dsa_pub.pem in Resources */,
				A7D40438153C2BC3005FA3CD /* popup.xib in Resources */,
				A55A2F481645D3FD00FB8C6E /* CocoaDialog.pl in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A7D4043E153C38E0005FA3CD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "mkdir -p /server/repositories/github/\ncp sparkle-release /server/repositories/github/sparkle-release/\nmkdir -p /server/repositories/github/sparkle-release/src\n/server/repositories/github/sparkle-release/src/sparkle-release";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61EC90AD145FACF8003ADF05 /* AppController.m in Sources */,
				61EC90AF145FACF8003ADF05 /* CDCommon.m in Sources */,
				61EC90B1145FACF8003ADF05 /* CDControl.m in Sources */,
				61EC90B3145FACF8003ADF05 /* CDFileDialogControl.m in Sources */,
				61EC90B5145FACF8003ADF05 /* CDFileSaveControl.m in Sources */,
				61EC90B7145FACF8003ADF05 /* CDFileSelectControl.m in Sources */,
				61EC90B9145FACF8003ADF05 /* CDIcon.m in Sources */,
				61EC90BB145FACF8003ADF05 /* CDBubbleControl.m in Sources */,
				61EC90BD145FACF8003ADF05 /* CDGrowlControl.m in Sources */,
				61EC90BF145FACF8003ADF05 /* CDNotifyControl.m in Sources */,
				61EC90C1145FACF8003ADF05 /* KABubbleWindow.m in Sources */,
				61EC90C3145FACF8003ADF05 /* KABubbleWindowController.m in Sources */,
				61EC90C5145FACF8003ADF05 /* KABubbleWindowView.m in Sources */,
				61EC90C7145FACF8003ADF05 /* CDPanel.m in Sources */,
				61EC90C9145FACF8003ADF05 /* CDProgressbarControl.m in Sources */,
				61EC90CB145FACF8003ADF05 /* CDProgressbarInputHandler.m in Sources */,
				61EC90CE145FACF8003ADF05 /* CDCheckboxControl.m in Sources */,
				61EC90D0145FACF8003ADF05 /* CDInputboxControl.m in Sources */,
				61EC90D2145FACF8003ADF05 /* CDMsgboxControl.m in Sources */,
				61EC90D4145FACF8003ADF05 /* CDOkMsgboxControl.m in Sources */,
				61EC90D6145FACF8003ADF05 /* CDPopUpButtonControl.m in Sources */,
				61EC90D8145FACF8003ADF05 /* CDRadioControl.m in Sources */,
				61EC90DA145FACF8003ADF05 /* CDStandardInputboxControl.m in Sources */,
				61EC90DC145FACF8003ADF05 /* CDStandardPopUpButtonControl.m in Sources */,
				61EC90DE145FACF8003ADF05 /* CDTextboxControl.m in Sources */,
				61EC90E0145FACF8003ADF05 /* CDThreeButtonControl.m in Sources */,
				61EC90E2145FACF8003ADF05 /* CDYesNoMsgboxControl.m in Sources */,
				61EC90E4145FACF8003ADF05 /* CDOptions.m in Sources */,
				61EC90E6145FACF8003ADF05 /* CDUpdate.m in Sources */,
				61EC90E9145FAD58003ADF05 /* main.m in Sources */,
				61EC90ED145FB0A0003ADF05 /* CDSlider.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7BABB2A1445817B00D3F168 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6187E60114664988005067DB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		61C9A9D714665F7E0054DD91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7BABB2D1445817B00D3F168 /* relaunch */;
			targetProxy = 61C9A9D614665F7E0054DD91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A78A8CB5143759ED007AE363 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CB6143759ED007AE363 /* en-US */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A78A8CB7143759ED007AE363 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CB8143759ED007AE363 /* en-US */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		A78A8CB9143759ED007AE363 /* Msgbox.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CBA143759ED007AE363 /* en-US */,
			);
			name = Msgbox.xib;
			sourceTree = "<group>";
		};
		A78A8CBB143759ED007AE363 /* Progressbar.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CBC143759ED007AE363 /* en-US */,
			);
			name = Progressbar.xib;
			sourceTree = "<group>";
		};
		A78A8CBD143759ED007AE363 /* tbc.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CBE143759ED007AE363 /* en-US */,
			);
			name = tbc.xib;
			sourceTree = "<group>";
		};
		A78A8CBF143759ED007AE363 /* Textbox.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A78A8CC0143759ED007AE363 /* en-US */,
			);
			name = Textbox.xib;
			sourceTree = "<group>";
		};
		A7D40436153C2BC3005FA3CD /* popup.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A7D40437153C2BC3005FA3CD /* en-US */,
			);
			name = popup.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E77E9A20963C37C00D651A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9614375704007AE363 /* ConfigDebug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				OTHER_LDFLAGS = "";
				SECTORDER_FLAGS = "";
				WARNING_CFLAGS = (
					"-Wall",
					"-Wno-unused-parameter",
					"-Wundef",
					"-Wendif-labels",
					"-Wpointer-arith",
					"-Wcast-align",
					"-Wwrite-strings",
					"-Wmissing-format-attribute",
					"-Wpacked",
					"-Wredundant-decls",
					"-Winline",
					"-Wdisabled-optimization",
					"-Wformat=2",
					"-Winvalid-pch",
				);
			};
			name = Debug;
		};
		0E77E9A60963C37C00D651A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9614375704007AE363 /* ConfigDebug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_OPENMP_SUPPORT = YES;
				GCC_ENABLE_EXCEPTIONS = YES;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_WARN_ABOUT_GLOBAL_CONSTRUCTORS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_PROTOTYPE_CONVERSION = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				GENERATE_PKGINFO_FILE = YES;
				GENERATE_PROFILING_CODE = YES;
				HEADER_SEARCH_PATHS = "";
				LD_GENERATE_MAP_FILE = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = YES;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "i386 x86_64";
				WARNING_CFLAGS = (
					"-Wall",
					"-Wno-unused-parameter",
					"-Wundef",
					"-Wendif-labels",
					"-Wpointer-arith",
					"-Wcast-align",
					"-Wwrite-strings",
					"-Wmissing-format-attribute",
					"-Wpacked",
					"-Wredundant-decls",
					"-Winline",
					"-Wdisabled-optimization",
					"-Wformat=2",
					"-Winvalid-pch",
				);
			};
			name = Debug;
		};
		A78A8CA114375864007AE363 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9714375704007AE363 /* ConfigRelease.xcconfig */;
			buildSettings = {
				HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		A78A8CA214375864007AE363 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9714375704007AE363 /* ConfigRelease.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
				);
				OTHER_LDFLAGS = "";
				SECTORDER_FLAGS = "";
			};
			name = Release;
		};
		A7BABB391445817B00D3F168 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9614375704007AE363 /* ConfigDebug.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				PRODUCT_NAME = relaunch;
			};
			name = Debug;
		};
		A7BABB3A1445817B00D3F168 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78A8C9714375704007AE363 /* ConfigRelease.xcconfig */;
			buildSettings = {
				PRODUCT_NAME = relaunch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E77E99F0963C37C00D651A3 /* Build configuration list for PBXNativeTarget "cocoaDialog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E77E9A20963C37C00D651A3 /* Debug */,
				A78A8CA214375864007AE363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E77E9A30963C37C00D651A3 /* Build configuration list for PBXProject "cocoaDialog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E77E9A60963C37C00D651A3 /* Debug */,
				A78A8CA114375864007AE363 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7BABB381445817B00D3F168 /* Build configuration list for PBXNativeTarget "relaunch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7BABB391445817B00D3F168 /* Debug */,
				A7BABB3A1445817B00D3F168 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
